ask_delete=OFF

import os

constitutiveRootPath = os.path.expanduser('~/constitutiveModelling')

cppAdds = [ '-std=c++11', '-I'+os.path.join(constitutiveRootPath, 'bftUserLibrary', 'include')]
linkAdds = ['-L'+os.path.join(constitutiveRootPath, 'bftUserLibrary', 'lib'),'-Wl,-rpath,'+os.path.join(constitutiveRootPath, 'bftUserLibrary', 'lib'), '-lbftUserLibrary']

cppAdds.append( '-I' + os.path.join(constitutiveRootPath, 'bftMechanics', 'include') ) 

compile_cpp = compile_cpp + cppAdds  
link_sl=link_sl + linkAdds
link_exe = link_exe + linkAdds

del cppAdds
del linkAdds
del constitutiveRootPath
